<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      body {
        flex-grow: 1;
        font-family: Verdana, sans-serif;
        margin: 0;
        background: var(
          --homepage,
          linear-gradient(180deg, #f0e1dd 28.54%, #d9d9d9 100%)
        );
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 10%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0px;
        border-radius: 2px 0 0 2px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      /* .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      } */

      /* Number text (1/3 etc) */
      /* .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      } */

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .dotActive,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides w3-animate-right">
        <img src="../images/stat=Smart Loft.png" style="width: 100%" />
      </div>
      <div class="mySlides w3-animate-right">
        <img src="../images/stat=Communities.jpg" style="width: 100%" />
      </div>
      <div class="mySlides w3-animate-right">
        <img src="../images/stat=Schedule.png" style="width: 100%" />
      </div>
      <div class="mySlides w3-animate-right">
        <img src="../images/stat=Contacts.png" style="width: 100%" />
      </div>
      <div class="mySlides w3-animate-right">
        <img src="../images/stat=Gallery.png" style="width: 100%" />
      </div>
      <div class="mySlides w3-animate-right">
        <img src="../images/stat=Services.png" style="width: 100%" />
      </div>
      <div class="mySlides w3-animate-right">
        <img src="../images/stat=Settings.png" style="width: 100%" />
      </div>
      <div class="mySlides w3-animate-right">
        <img src="../images/stat=Notifications.png" style="width: 100%" />
      </div>
      <div class="mySlides w3-animate-right">
        <img src="../images/stat=Entertainment.png" style="width: 100%" />
      </div>
    </div>

    <!-- <br /> -->

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
    </div>
    <a class="prev" onclick="plusSlides(-1)">
      <img src="../images/Property 1=Default.png" alt="" />
    </a>
    <a class="next" onclick="plusSlides(1)">
      <img src="../images/forward-homepage.png" alt="" />
    </a>
    <audio id="audio" controls style="display: none">
      <source src="../audio/start-13691.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" dotActive", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " dotActive";
      }
      /************************KeyBoard event ***************/
      document
        .querySelector("body")
        .addEventListener("keydown", function (event) {
          const key = event.key; // "ArrowRight", "ArrowLeft", "ArrowUp", or "ArrowDown"
          switch (event.key) {
            case "ArrowLeft":
              // Left pressed
              //   console.log("Left pressed");
              leftArrowPress();
              break;
            case "ArrowRight":
              // Right pressed
              //   console.log("right pressed");
              rightArrowPress();
              break;
            case "ArrowUp":
              // Up pressed
              //   console.log("up pressed");
              upArrowPress();
              break;
            case "ArrowDown":
              // Down pressed
              //   console.log("down pressed");
              downArrowPress();
              break;
          }
        });
      const leftArrowPress = () => {
        document.querySelectorAll(".w3-animate-right").forEach((e) => {
          console.log(e.classList);
          e.classList.remove("w3-animate-right");
          e.classList.add("w3-animate-left");
        });

        document.getElementById("audio").play();
        plusSlides(-1);

        console.log("Left pressed");
      };
      const rightArrowPress = () => {
        document.querySelectorAll(".w3-animate-left").forEach((e) => {
          console.log(e.classList);
          e.classList.remove("w3-animate-left");
          e.classList.add("w3-animate-right");
        });
        document.getElementById("audio").play();
        plusSlides(1);
        console.log("right pressed");
      };
      const upArrowPress = () => {
        console.log("up pressed");
      };
      const downArrowPress = () => {
        console.log("down pressed");
      };
    </script>
  </body>
</html>
